{
  "name": "portfolio-website",
  "version": "3.0.0",
  "description": "Personal portfolio website including a blog, an interactive AI chatbot and insights into my professional work.",
  "homepage": "https://www.nikolailehbr.ink/",
  "bugs": {
    "email": "mail@nikolailehbr.ink",
    "url": "https://github.com/nikolailehbrink/portfolio/issues"
  },
  "author": "Nikolai Lehbrink <mail@nikolailehbr.ink> (https://www.nikolailehbr.ink/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolailehbrink/portfolio.git"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build --remote",
    "dev": "astro dev",
    "dev:email": "email dev --dir src/components/react/emails",
    "format": "prettier --write .",
    "knip": "knip",
    "lint": "eslint",
    "lint:inspect": "eslint --inspect-config",
    "lint:staged": "lint-staged",
    "prepare": "husky",
    "test": "vitest",
    "preview": "dotenv astro preview"
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.24",
    "@ai-sdk/react": "2.0.34",
    "@astrojs/check": "0.9.6",
    "@astrojs/db": "0.18.3",
    "@astrojs/markdown-remark": "6.3.9",
    "@astrojs/mdx": "4.3.12",
    "@astrojs/node": "9.5.1",
    "@astrojs/react": "4.4.2",
    "@astrojs/rss": "4.0.14",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/vercel": "9.0.2",
    "@conform-to/react": "1.11.0",
    "@conform-to/zod": "1.11.0",
    "@fontsource-variable/inter": "5.2.6",
    "@llamaindex/vercel": "0.1.22",
    "@mux/mux-player-astro": "3.9.0",
    "@phosphor-icons/react": "2.1.10",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@react-email/components": "0.5.5",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.1.13",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vercel/analytics": "1.5.0",
    "@vercel/og": "0.8.5",
    "ai": "5.0.76",
    "astro": "5.16.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "llama-cloud-services": "0.3.9",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-medium-image-zoom": "5.4.0",
    "rehype-autolink-headings": "7.1.0",
    "resend": "6.1.2",
    "sharp": "0.34.4",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.13",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "20.0.0",
    "@commitlint/types": "20.0.0",
    "@eslint/compat": "1.4.0",
    "@eslint/js": "9.38.0",
    "@react-email/preview-server": "4.2.12",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.9.1",
    "@typescript-eslint/parser": "8.46.2",
    "eslint": "9.38.0",
    "eslint-plugin-astro": "1.3.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "16.4.0",
    "happy-dom": "20.0.11",
    "husky": "9.1.7",
    "jsdom": "27.2.0",
    "knip": "5.70.0",
    "lint-staged": "16.2.6",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-classnames": "0.8.2",
    "prettier-plugin-merge": "0.8.0",
    "prettier-plugin-tailwindcss": "0.6.14",
    "react-email": "4.2.12",
    "schema-dts": "1.1.5",
    "shiki": "3.13.0",
    "tw-animate-css": "1.3.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite-plugin-arraybuffer": "0.1.1",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": "22.x"
  },
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "type": "module"
}
