{
  "name": "Nikolai Lehbrink",
  "short_name": "Nikolai Lehbrink",
  "description": "Passionate fullstack developer dedicated to creating beautiful and functional web applications.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
